# Search-Along-Route

./: README.md  build.gradle  settings.gradle
SearchAlongRoute/: .gitignore  build.gradle
SearchAlongRoute/src/androidTest/java/com/hms/searchalongroute/: ExampleInstrumentedTest.kt
SearchAlongRoute/src/main/: AndroidManifest.xml
SearchAlongRoute/src/main/java/com/hms/searchalongroute/core/: Constants.kt  RouteSearchListener.kt  RouteSearchService.kt
SearchAlongRoute/src/main/java/com/hms/searchalongroute/core/models/: Bounds.kt  DirectionsResponse.kt  LatLngData.kt  Path.kt  Route.kt  RouteSearchRequest.kt  RouteSearchResponse.kt  Steps.kt
SearchAlongRoute/src/main/java/com/hms/searchalongroute/core/utils/: Extensions.kt
SearchAlongRoute/src/test/java/com/hms/searchalongroute/: ExampleUnitTest.kt
app/: agconnect-services.json  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/hms/searchalongrouteexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: direction_response.json
app/src/main/java/com/hms/searchalongrouteexample/: MainActivity.kt  MapPlaceAdapter.kt  MapPlaceItemViewHolder.kt  PoiType.kt
app/src/main/res/drawable/: ic_location.xml  ic_location_green.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_main.xml  map_place_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hms/searchalongrouteexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
